DB_HOST="postgres"
DB_USER="macromusic"
DB_PASSWORD="macromusic"
DB_NAME="macromusic"
DB_PORT="5432"
KAFKA_BROKER="kafka:9092"
KAFKA_FILE_TOPIC="UPLOAD_FILE_TOPIC"
UPDATE_IMAGE_DETAIL_TOPIC="UPDATE_IMAGE_DETAIL_TOPIC"
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="root"